Regex:

1. Clase de caractere:
.      => 1 caracter
[...]  => 1 caracter din cele specificate
|      => sau
^      => negare
[[:upper:]]

2. Repetitii
(expr){min,max}
(expr){min,}
(expr){N}

(expr){0,} => (expr)*
(expr){1,} => (expr)+
(expr){0,1} => (expr)?

Data:
([0-9]{2}\.){2}[0-9]{4}
Nr. inmatriculare
[A-Z]{1,2} [0-9]{2,3} [A-Z]{3}

3. Formate alternative
...


4. Ancorari

^expr  => inceput de linie
expr$  => sfarsit linie
^expr$ => toata linia



Comenzi:

grep  => basic regex
egrep => extended regex
fgrep => fara regex


grep "regex" /etc/fisier

Optiuni:
-i case insensitive
-v reverse
-o
-r recursiv

Toate fisierele din etc cu inode-ul
ls -Ria /etc|sort|egrep -v "^ *$|^\/"|egrep -v " \.{1,2}$" |less



Administrare conturi utilizator